
 configuration 3d9 4p          - parameters :     1 -  103

 submatrix  1 terms    1 -    1
 submatrix  2 terms    1 -    3
 submatrix  3 terms    1 -    4
 submatrix  4 terms    1 -    3
 submatrix  5 terms    1 -    1


 configuration 3d9 5p          - parameters :   104 -  206

 submatrix  1 terms    2 -    2
 submatrix  2 terms    4 -    6
 submatrix  3 terms    5 -    8
 submatrix  4 terms    4 -    6
 submatrix  5 terms    2 -    2


 configuration 3d9 6p          - parameters :   207 -  309

 submatrix  1 terms    3 -    3
 submatrix  2 terms    7 -    9
 submatrix  3 terms    9 -   12
 submatrix  4 terms    7 -    9
 submatrix  5 terms    3 -    3


 configuration 3d9 7p          - parameters :   310 -  412

 submatrix  1 terms    4 -    4
 submatrix  2 terms   10 -   12
 submatrix  3 terms   13 -   16
 submatrix  4 terms   10 -   12
 submatrix  5 terms    4 -    4


 configuration 3d9 8p          - parameters :   413 -  515

 submatrix  1 terms    5 -    5
 submatrix  2 terms   13 -   15
 submatrix  3 terms   17 -   20
 submatrix  4 terms   13 -   15
 submatrix  5 terms    5 -    5


 configuration 3d9 4f          - parameters :   516 -  634

 submatrix  1 terms    6 -    6
 submatrix  2 terms   16 -   18
 submatrix  3 terms   21 -   24
 submatrix  4 terms   16 -   19
 submatrix  5 terms    6 -    9
 submatrix  6 terms    1 -    3
 submatrix  7 terms    1 -    1


 configuration 3d9 5f          - parameters :   635 -  753

 submatrix  1 terms    7 -    7
 submatrix  2 terms   19 -   21
 submatrix  3 terms   25 -   28
 submatrix  4 terms   20 -   23
 submatrix  5 terms   10 -   13
 submatrix  6 terms    4 -    6
 submatrix  7 terms    2 -    2


 configuration 3d9 6f          - parameters :   754 -  872

 submatrix  1 terms    8 -    8
 submatrix  2 terms   22 -   24
 submatrix  3 terms   29 -   32
 submatrix  4 terms   24 -   27
 submatrix  5 terms   14 -   17
 submatrix  6 terms    7 -    9
 submatrix  7 terms    3 -    3


 configuration 3d9 7f          - parameters :   873 -  991

 submatrix  1 terms    9 -    9
 submatrix  2 terms   25 -   27
 submatrix  3 terms   33 -   36
 submatrix  4 terms   28 -   31
 submatrix  5 terms   18 -   21
 submatrix  6 terms   10 -   12
 submatrix  7 terms    4 -    4


 configuration 3d8 4s 4p       - parameters :   992 - 1092

 submatrix  1 terms   10 -   16
 submatrix  2 terms   28 -   45
 submatrix  3 terms   37 -   58
 submatrix  4 terms   32 -   51
 submatrix  5 terms   22 -   35
 submatrix  6 terms   13 -   19
 submatrix  7 terms    5 -    6


 configuration 3d8 4s 5p       - parameters :  1093 - 1193

 submatrix  1 terms   17 -   23
 submatrix  2 terms   46 -   63
 submatrix  3 terms   59 -   80
 submatrix  4 terms   52 -   71
 submatrix  5 terms   36 -   49
 submatrix  6 terms   20 -   26
 submatrix  7 terms    7 -    8


 configuration 3d8 4s 6p       - parameters :  1194 - 1294

 submatrix  1 terms   24 -   30
 submatrix  2 terms   64 -   81
 submatrix  3 terms   81 -  102
 submatrix  4 terms   72 -   91
 submatrix  5 terms   50 -   63
 submatrix  6 terms   27 -   33
 submatrix  7 terms    9 -   10


 configuration 3d8 4s 7p       - parameters :  1295 - 1395

 submatrix  1 terms   31 -   37
 submatrix  2 terms   82 -   99
 submatrix  3 terms  103 -  124
 submatrix  4 terms   92 -  111
 submatrix  5 terms   64 -   77
 submatrix  6 terms   34 -   40
 submatrix  7 terms   11 -   12


 configuration 3d8 4s 8p       - parameters :  1396 - 1496

 submatrix  1 terms   38 -   44
 submatrix  2 terms  100 -  117
 submatrix  3 terms  125 -  146
 submatrix  4 terms  112 -  131
 submatrix  5 terms   78 -   91
 submatrix  6 terms   41 -   47
 submatrix  7 terms   13 -   14


 configuration 3d8 4s 4f       - parameters :  1497 - 1600

 submatrix  1 terms   45 -   51
 submatrix  2 terms  118 -  137
 submatrix  3 terms  147 -  175
 submatrix  4 terms  132 -  163
 submatrix  5 terms   92 -  120
 submatrix  6 terms   48 -   69
 submatrix  7 terms   15 -   28
 submatrix  8 terms    1 -    7
 submatrix  9 terms    1 -    2


 configuration 3d8 4s 5f       - parameters :  1601 - 1704

 submatrix  1 terms   52 -   58
 submatrix  2 terms  138 -  157
 submatrix  3 terms  176 -  204
 submatrix  4 terms  164 -  195
 submatrix  5 terms  121 -  149
 submatrix  6 terms   70 -   91
 submatrix  7 terms   29 -   42
 submatrix  8 terms    8 -   14
 submatrix  9 terms    3 -    4


 configuration 3d8 4s 6f       - parameters :  1705 - 1808

 submatrix  1 terms   59 -   65
 submatrix  2 terms  158 -  177
 submatrix  3 terms  205 -  233
 submatrix  4 terms  196 -  227
 submatrix  5 terms  150 -  178
 submatrix  6 terms   92 -  113
 submatrix  7 terms   43 -   56
 submatrix  8 terms   15 -   21
 submatrix  9 terms    5 -    6


 configuration 3d7 4s2 4p      - parameters :  1809 - 1888

 submatrix  1 terms   66 -   72
 submatrix  2 terms  178 -  196
 submatrix  3 terms  234 -  258
 submatrix  4 terms  228 -  251
 submatrix  5 terms  179 -  196
 submatrix  6 terms  114 -  124
 submatrix  7 terms   57 -   61
 submatrix  8 terms   22 -   22


 configuration 3d7 4s2 5p      - parameters :  1889 - 1968

 submatrix  1 terms   73 -   79
 submatrix  2 terms  197 -  215
 submatrix  3 terms  259 -  283
 submatrix  4 terms  252 -  275
 submatrix  5 terms  197 -  214
 submatrix  6 terms  125 -  135
 submatrix  7 terms   62 -   66
 submatrix  8 terms   23 -   23


 configuration 3d7 4s2 4f      - parameters :  1969 - 2052

 submatrix  1 terms   80 -   87
 submatrix  2 terms  216 -  239
 submatrix  3 terms  284 -  318
 submatrix  4 terms  276 -  313
 submatrix  5 terms  215 -  250
 submatrix  6 terms  136 -  164
 submatrix  7 terms   67 -   85
 submatrix  8 terms   24 -   34
 submatrix  9 terms    7 -   11
 submatrix 10 terms    1 -    1


 configuration 3d7 4s2 5f      - parameters :  2053 - 2136

 submatrix  1 terms   88 -   95
 submatrix  2 terms  240 -  263
 submatrix  3 terms  319 -  353
 submatrix  4 terms  314 -  351
 submatrix  5 terms  251 -  286
 submatrix  6 terms  165 -  193
 submatrix  7 terms   86 -  104
 submatrix  8 terms   35 -   45
 submatrix  9 terms   12 -   16
 submatrix 10 terms    2 -    2

3d9 4p          - 3d9 5p           parameters 2137 -  2157           Code = 2102
3d9 4p          - 3d9 6p           parameters 2158 -  2178           Code = 2102
3d9 4p          - 3d9 7p           parameters 2179 -  2199           Code = 2102
3d9 4p          - 3d9 8p           parameters 2200 -  2220           Code = 2102
3d9 4p          - 3d9 4f           parameters 2221 -  2236           Code = 2102
3d9 4p          - 3d9 5f           parameters 2237 -  2252           Code = 2102
3d9 4p          - 3d9 6f           parameters 2253 -  2268           Code = 2102
3d9 4p          - 3d9 7f           parameters 2269 -  2284           Code = 2102
3d9 4p          - 3d8 4s 4p        parameters 2285 -  2323           Code = 2202
3d9 4p          - 3d8 4s 5p        parameters 2324 -  2345           Code = 2203
3d9 4p          - 3d8 4s 6p        parameters 2346 -  2367           Code = 2203
3d9 4p          - 3d8 4s 7p        parameters 2368 -  2389           Code = 2203
3d9 4p          - 3d8 4s 8p        parameters 2390 -  2411           Code = 2203
3d9 4p          - 3d8 4s 4f        parameters 2412 -  2433           Code = 2203
3d9 4p          - 3d8 4s 5f        parameters 2434 -  2455           Code = 2203
3d9 4p          - 3d8 4s 6f        parameters 2456 -  2477           Code = 2203
3d9 4p          - 3d7 4s2 4p       parameters 2478 -  2480           Code = 2312
3d9 4p          - 3d7 4s2 5p       parameters 2481 -  2486           Code = 2313
3d9 4p          - 3d7 4s2 4f       parameters 2487 -  2492           Code = 2313
3d9 4p          - 3d7 4s2 5f       parameters 2493 -  2498           Code = 2313
3d9 5p          - 3d9 6p           parameters 2499 -  2519           Code = 2102
3d9 5p          - 3d9 7p           parameters 2520 -  2540           Code = 2102
3d9 5p          - 3d9 8p           parameters 2541 -  2561           Code = 2102
3d9 5p          - 3d9 4f           parameters 2562 -  2577           Code = 2102
3d9 5p          - 3d9 5f           parameters 2578 -  2593           Code = 2102
3d9 5p          - 3d9 6f           parameters 2594 -  2609           Code = 2102
3d9 5p          - 3d9 7f           parameters 2610 -  2625           Code = 2102
3d9 5p          - 3d8 4s 4p        parameters 2626 -  2647           Code = 2203
3d9 5p          - 3d8 4s 5p        parameters 2648 -  2686           Code = 2202
3d9 5p          - 3d8 4s 6p        parameters 2687 -  2708           Code = 2203
3d9 5p          - 3d8 4s 7p        parameters 2709 -  2730           Code = 2203
3d9 5p          - 3d8 4s 8p        parameters 2731 -  2752           Code = 2203
3d9 5p          - 3d8 4s 4f        parameters 2753 -  2774           Code = 2203
3d9 5p          - 3d8 4s 5f        parameters 2775 -  2796           Code = 2203
3d9 5p          - 3d8 4s 6f        parameters 2797 -  2818           Code = 2203
3d9 5p          - 3d7 4s2 4p       parameters 2819 -  2824           Code = 2313
3d9 5p          - 3d7 4s2 5p       parameters 2825 -  2827           Code = 2312
3d9 5p          - 3d7 4s2 4f       parameters 2828 -  2833           Code = 2313
3d9 5p          - 3d7 4s2 5f       parameters 2834 -  2839           Code = 2313
3d9 6p          - 3d9 7p           parameters 2840 -  2860           Code = 2102
3d9 6p          - 3d9 8p           parameters 2861 -  2881           Code = 2102
3d9 6p          - 3d9 4f           parameters 2882 -  2897           Code = 2102
3d9 6p          - 3d9 5f           parameters 2898 -  2913           Code = 2102
3d9 6p          - 3d9 6f           parameters 2914 -  2929           Code = 2102
3d9 6p          - 3d9 7f           parameters 2930 -  2945           Code = 2102
3d9 6p          - 3d8 4s 4p        parameters 2946 -  2967           Code = 2203
3d9 6p          - 3d8 4s 5p        parameters 2968 -  2989           Code = 2203
3d9 6p          - 3d8 4s 6p        parameters 2990 -  3028           Code = 2202
3d9 6p          - 3d8 4s 7p        parameters 3029 -  3050           Code = 2203
3d9 6p          - 3d8 4s 8p        parameters 3051 -  3072           Code = 2203
3d9 6p          - 3d8 4s 4f        parameters 3073 -  3094           Code = 2203
3d9 6p          - 3d8 4s 5f        parameters 3095 -  3116           Code = 2203
3d9 6p          - 3d8 4s 6f        parameters 3117 -  3138           Code = 2203
3d9 6p          - 3d7 4s2 4p       parameters 3139 -  3144           Code = 2313
3d9 6p          - 3d7 4s2 5p       parameters 3145 -  3150           Code = 2313
3d9 6p          - 3d7 4s2 4f       parameters 3151 -  3156           Code = 2313
3d9 6p          - 3d7 4s2 5f       parameters 3157 -  3162           Code = 2313
3d9 7p          - 3d9 8p           parameters 3163 -  3183           Code = 2102
3d9 7p          - 3d9 4f           parameters 3184 -  3199           Code = 2102
3d9 7p          - 3d9 5f           parameters 3200 -  3215           Code = 2102
3d9 7p          - 3d9 6f           parameters 3216 -  3231           Code = 2102
3d9 7p          - 3d9 7f           parameters 3232 -  3247           Code = 2102
3d9 7p          - 3d8 4s 4p        parameters 3248 -  3269           Code = 2203
3d9 7p          - 3d8 4s 5p        parameters 3270 -  3291           Code = 2203
3d9 7p          - 3d8 4s 6p        parameters 3292 -  3313           Code = 2203
3d9 7p          - 3d8 4s 7p        parameters 3314 -  3352           Code = 2202
3d9 7p          - 3d8 4s 8p        parameters 3353 -  3374           Code = 2203
3d9 7p          - 3d8 4s 4f        parameters 3375 -  3396           Code = 2203
3d9 7p          - 3d8 4s 5f        parameters 3397 -  3418           Code = 2203
3d9 7p          - 3d8 4s 6f        parameters 3419 -  3440           Code = 2203
3d9 7p          - 3d7 4s2 4p       parameters 3441 -  3446           Code = 2313
3d9 7p          - 3d7 4s2 5p       parameters 3447 -  3452           Code = 2313
3d9 7p          - 3d7 4s2 4f       parameters 3453 -  3458           Code = 2313
3d9 7p          - 3d7 4s2 5f       parameters 3459 -  3464           Code = 2313
3d9 8p          - 3d9 4f           parameters 3465 -  3480           Code = 2102
3d9 8p          - 3d9 5f           parameters 3481 -  3496           Code = 2102
3d9 8p          - 3d9 6f           parameters 3497 -  3512           Code = 2102
3d9 8p          - 3d9 7f           parameters 3513 -  3528           Code = 2102
3d9 8p          - 3d8 4s 4p        parameters 3529 -  3550           Code = 2203
3d9 8p          - 3d8 4s 5p        parameters 3551 -  3572           Code = 2203
3d9 8p          - 3d8 4s 6p        parameters 3573 -  3594           Code = 2203
3d9 8p          - 3d8 4s 7p        parameters 3595 -  3616           Code = 2203
3d9 8p          - 3d8 4s 8p        parameters 3617 -  3655           Code = 2202
3d9 8p          - 3d8 4s 4f        parameters 3656 -  3677           Code = 2203
3d9 8p          - 3d8 4s 5f        parameters 3678 -  3699           Code = 2203
3d9 8p          - 3d8 4s 6f        parameters 3700 -  3721           Code = 2203
3d9 8p          - 3d7 4s2 4p       parameters 3722 -  3727           Code = 2313
3d9 8p          - 3d7 4s2 5p       parameters 3728 -  3733           Code = 2313
3d9 8p          - 3d7 4s2 4f       parameters 3734 -  3739           Code = 2313
3d9 8p          - 3d7 4s2 5f       parameters 3740 -  3745           Code = 2313
3d9 4f          - 3d9 5f           parameters 3746 -  3764           Code = 2102
3d9 4f          - 3d9 6f           parameters 3765 -  3783           Code = 2102
3d9 4f          - 3d9 7f           parameters 3784 -  3802           Code = 2102
3d9 4f          - 3d8 4s 4p        parameters 3803 -  3820           Code = 2203
3d9 4f          - 3d8 4s 5p        parameters 3821 -  3838           Code = 2203
3d9 4f          - 3d8 4s 6p        parameters 3839 -  3856           Code = 2203
3d9 4f          - 3d8 4s 7p        parameters 3857 -  3874           Code = 2203
3d9 4f          - 3d8 4s 8p        parameters 3875 -  3892           Code = 2203
3d9 4f          - 3d8 4s 4f        parameters 3893 -  3925           Code = 2202
3d9 4f          - 3d8 4s 5f        parameters 3926 -  3951           Code = 2203
3d9 4f          - 3d8 4s 6f        parameters 3952 -  3977           Code = 2203
3d9 4f          - 3d7 4s2 4p       parameters 3978 -  3981           Code = 2313
3d9 4f          - 3d7 4s2 5p       parameters 3982 -  3985           Code = 2313
3d9 4f          - 3d7 4s2 4f       parameters 3986 -  3988           Code = 2312
3d9 4f          - 3d7 4s2 5f       parameters 3989 -  3996           Code = 2313
3d9 5f          - 3d9 6f           parameters 3997 -  4015           Code = 2102
3d9 5f          - 3d9 7f           parameters 4016 -  4034           Code = 2102
3d9 5f          - 3d8 4s 4p        parameters 4035 -  4052           Code = 2203
3d9 5f          - 3d8 4s 5p        parameters 4053 -  4070           Code = 2203
3d9 5f          - 3d8 4s 6p        parameters 4071 -  4088           Code = 2203
3d9 5f          - 3d8 4s 7p        parameters 4089 -  4106           Code = 2203
3d9 5f          - 3d8 4s 8p        parameters 4107 -  4124           Code = 2203
3d9 5f          - 3d8 4s 4f        parameters 4125 -  4150           Code = 2203
3d9 5f          - 3d8 4s 5f        parameters 4151 -  4185           Code = 2202
3d9 5f          - 3d8 4s 6f        parameters 4186 -  4211           Code = 2203
3d9 5f          - 3d7 4s2 4p       parameters 4212 -  4215           Code = 2313
3d9 5f          - 3d7 4s2 5p       parameters 4216 -  4219           Code = 2313
3d9 5f          - 3d7 4s2 4f       parameters 4220 -  4227           Code = 2313
3d9 5f          - 3d7 4s2 5f       parameters 4228 -  4230           Code = 2312
3d9 6f          - 3d9 7f           parameters 4231 -  4249           Code = 2102
3d9 6f          - 3d8 4s 4p        parameters 4250 -  4267           Code = 2203
3d9 6f          - 3d8 4s 5p        parameters 4268 -  4285           Code = 2203
3d9 6f          - 3d8 4s 6p        parameters 4286 -  4303           Code = 2203
3d9 6f          - 3d8 4s 7p        parameters 4304 -  4321           Code = 2203
3d9 6f          - 3d8 4s 8p        parameters 4322 -  4339           Code = 2203
3d9 6f          - 3d8 4s 4f        parameters 4340 -  4365           Code = 2203
3d9 6f          - 3d8 4s 5f        parameters 4366 -  4391           Code = 2203
3d9 6f          - 3d8 4s 6f        parameters 4392 -  4426           Code = 2202
3d9 6f          - 3d7 4s2 4p       parameters 4427 -  4430           Code = 2313
3d9 6f          - 3d7 4s2 5p       parameters 4431 -  4434           Code = 2313
3d9 6f          - 3d7 4s2 4f       parameters 4435 -  4442           Code = 2313
3d9 6f          - 3d7 4s2 5f       parameters 4443 -  4450           Code = 2313
3d9 7f          - 3d8 4s 4p        parameters 4451 -  4468           Code = 2203
3d9 7f          - 3d8 4s 5p        parameters 4469 -  4486           Code = 2203
3d9 7f          - 3d8 4s 6p        parameters 4487 -  4504           Code = 2203
3d9 7f          - 3d8 4s 7p        parameters 4505 -  4522           Code = 2203
3d9 7f          - 3d8 4s 8p        parameters 4523 -  4540           Code = 2203
3d9 7f          - 3d8 4s 4f        parameters 4541 -  4566           Code = 2203
3d9 7f          - 3d8 4s 5f        parameters 4567 -  4592           Code = 2203
3d9 7f          - 3d8 4s 6f        parameters 4593 -  4618           Code = 2203
3d9 7f          - 3d7 4s2 4p       parameters 4619 -  4622           Code = 2313
3d9 7f          - 3d7 4s2 5p       parameters 4623 -  4626           Code = 2313
3d9 7f          - 3d7 4s2 4f       parameters 4627 -  4634           Code = 2313
3d9 7f          - 3d7 4s2 5f       parameters 4635 -  4642           Code = 2313
3d8 4s 4p       - 3d8 4s 5p        parameters 4643 -  4675           Code = 3109
3d8 4s 4p       - 3d8 4s 6p        parameters 4676 -  4708           Code = 3109
3d8 4s 4p       - 3d8 4s 7p        parameters 4709 -  4741           Code = 3109
3d8 4s 4p       - 3d8 4s 8p        parameters 4742 -  4774           Code = 3109
3d8 4s 4p       - 3d8 4s 4f        parameters 4775 -  4790           Code = 3109
3d8 4s 4p       - 3d8 4s 5f        parameters 4791 -  4806           Code = 3109
3d8 4s 4p       - 3d8 4s 6f        parameters 4807 -  4822           Code = 3109
3d8 4s 4p       - 3d7 4s2 4p       parameters 4823 -  4847           Code = 3201
3d8 4s 4p       - 3d7 4s2 5p       parameters 4848 -  4863           Code = 3209
3d8 4s 4p       - 3d7 4s2 4f       parameters 4864 -  4875           Code = 3209
3d8 4s 4p       - 3d7 4s2 5f       parameters 4876 -  4887           Code = 3209
3d8 4s 5p       - 3d8 4s 6p        parameters 4888 -  4920           Code = 3109
3d8 4s 5p       - 3d8 4s 7p        parameters 4921 -  4953           Code = 3109
3d8 4s 5p       - 3d8 4s 8p        parameters 4954 -  4986           Code = 3109
3d8 4s 5p       - 3d8 4s 4f        parameters 4987 -  5002           Code = 3109
3d8 4s 5p       - 3d8 4s 5f        parameters 5003 -  5018           Code = 3109
3d8 4s 5p       - 3d8 4s 6f        parameters 5019 -  5034           Code = 3109
3d8 4s 5p       - 3d7 4s2 4p       parameters 5035 -  5050           Code = 3209
3d8 4s 5p       - 3d7 4s2 5p       parameters 5051 -  5075           Code = 3201
3d8 4s 5p       - 3d7 4s2 4f       parameters 5076 -  5087           Code = 3209
3d8 4s 5p       - 3d7 4s2 5f       parameters 5088 -  5099           Code = 3209
3d8 4s 6p       - 3d8 4s 7p        parameters 5100 -  5132           Code = 3109
3d8 4s 6p       - 3d8 4s 8p        parameters 5133 -  5165           Code = 3109
3d8 4s 6p       - 3d8 4s 4f        parameters 5166 -  5181           Code = 3109
3d8 4s 6p       - 3d8 4s 5f        parameters 5182 -  5197           Code = 3109
3d8 4s 6p       - 3d8 4s 6f        parameters 5198 -  5213           Code = 3109
3d8 4s 6p       - 3d7 4s2 4p       parameters 5214 -  5229           Code = 3209
3d8 4s 6p       - 3d7 4s2 5p       parameters 5230 -  5245           Code = 3209
3d8 4s 6p       - 3d7 4s2 4f       parameters 5246 -  5257           Code = 3209
3d8 4s 6p       - 3d7 4s2 5f       parameters 5258 -  5269           Code = 3209
3d8 4s 7p       - 3d8 4s 8p        parameters 5270 -  5302           Code = 3109
3d8 4s 7p       - 3d8 4s 4f        parameters 5303 -  5318           Code = 3109
3d8 4s 7p       - 3d8 4s 5f        parameters 5319 -  5334           Code = 3109
3d8 4s 7p       - 3d8 4s 6f        parameters 5335 -  5350           Code = 3109
3d8 4s 7p       - 3d7 4s2 4p       parameters 5351 -  5366           Code = 3209
3d8 4s 7p       - 3d7 4s2 5p       parameters 5367 -  5382           Code = 3209
3d8 4s 7p       - 3d7 4s2 4f       parameters 5383 -  5394           Code = 3209
3d8 4s 7p       - 3d7 4s2 5f       parameters 5395 -  5406           Code = 3209
3d8 4s 8p       - 3d8 4s 4f        parameters 5407 -  5422           Code = 3109
3d8 4s 8p       - 3d8 4s 5f        parameters 5423 -  5438           Code = 3109
3d8 4s 8p       - 3d8 4s 6f        parameters 5439 -  5454           Code = 3109
3d8 4s 8p       - 3d7 4s2 4p       parameters 5455 -  5470           Code = 3209
3d8 4s 8p       - 3d7 4s2 5p       parameters 5471 -  5486           Code = 3209
3d8 4s 8p       - 3d7 4s2 4f       parameters 5487 -  5498           Code = 3209
3d8 4s 8p       - 3d7 4s2 5f       parameters 5499 -  5510           Code = 3209
3d8 4s 4f       - 3d8 4s 5f        parameters 5511 -  5531           Code = 3109
3d8 4s 4f       - 3d8 4s 6f        parameters 5532 -  5552           Code = 3109
3d8 4s 4f       - 3d7 4s2 4p       parameters 5553 -  5564           Code = 3209
3d8 4s 4f       - 3d7 4s2 5p       parameters 5565 -  5576           Code = 3209
3d8 4s 4f       - 3d7 4s2 4f       parameters 5577 -  5589           Code = 3201
3d8 4s 4f       - 3d7 4s2 5f       parameters 5590 -  5605           Code = 3209
3d8 4s 5f       - 3d8 4s 6f        parameters 5606 -  5626           Code = 3109
3d8 4s 5f       - 3d7 4s2 4p       parameters 5627 -  5638           Code = 3209
3d8 4s 5f       - 3d7 4s2 5p       parameters 5639 -  5650           Code = 3209
3d8 4s 5f       - 3d7 4s2 4f       parameters 5651 -  5666           Code = 3209
3d8 4s 5f       - 3d7 4s2 5f       parameters 5667 -  5679           Code = 3201
3d8 4s 6f       - 3d7 4s2 4p       parameters 5680 -  5691           Code = 3209
3d8 4s 6f       - 3d7 4s2 5p       parameters 5692 -  5703           Code = 3209
3d8 4s 6f       - 3d7 4s2 4f       parameters 5704 -  5719           Code = 3209
3d8 4s 6f       - 3d7 4s2 5f       parameters 5720 -  5735           Code = 3209
3d7 4s2 4p      - 3d7 4s2 5p       parameters 5736 -  5757           Code = 3149
3d7 4s2 4p      - 3d7 4s2 4f       parameters 5758 -  5773           Code = 3149
3d7 4s2 4p      - 3d7 4s2 5f       parameters 5774 -  5789           Code = 3149
3d7 4s2 5p      - 3d7 4s2 4f       parameters 5790 -  5805           Code = 3149
3d7 4s2 5p      - 3d7 4s2 5f       parameters 5806 -  5821           Code = 3149
3d7 4s2 4f      - 3d7 4s2 5f       parameters 5822 -  5841           Code = 3149
